<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>垂直导航条</title>
        <style>
            
            ul{
                list-style-type: none;
                background-color: #555;
                position:fixed;
                width:18%;
                margin:0px;
                padding:0px;
                height:100%;
            }
            li a{
                display:block;
                padding:25px 0px;
                text-align:center;
                text-decoration: none;
                background-color: #555;
                color:white;
            }

            li a:not(.now):hover{
                background-color: #bbb;
                color:#666;
            }

            .now{
                background-color:rgb(17, 160, 179);
                color:white;
            }
            
        </style>
    </head>
    <body>
        <div>
        <ul>
            <li><a href="" target="_blank" class="now">首页</a></li>
            <li><a href="" target="_blank" class="">数据</a></li>
            <li><a href="" target="_blank" class="">用户</a></li>
            <li><a href="" target="_blank" class="">联系我们</a></li>
        </ul>
        </div>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h2>Fixed Full-height Side Nav</h2>
            <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
          </div>
    </body>
</html>