<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>带下拉条的导航栏</title>
        <style>
            ul{
                list-style-type:none;
                background-color: rgb(4, 138, 82);
                margin:0px;
                padding:0px;
               /* overflow: hidden;*/
            }

            li{
                display:inline;
            }

            li a, .dropdown .dropbtn{
                display:inline-block;
                width:100px;
                background-color: rgb(4, 138, 82);
                color:white;
                padding:10px 0px;
                text-align: center;
                border:0px;
                cursor:pointer;
                font-size:25px;
            }

            li a{
                text-decoration:none;
            }

            li a:hover, .dropdown .dropbtn:hover{
                background-color: rgb(3, 94, 56);
            }

            .dropdown{
                display:inline-block;
                position:relative;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                width:300px;
            }

            .dropdown-content a{
                display:block;
                text-decoration:none;
                width:100%;
                padding:10px 0px;
                text-align:center;
                background-color: white;
                box-shadow: 0px 8px 16px 0px rgb(155, 150, 150);
                
            }

            .dropdown-content a:hover{
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content{
                display:block;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">视频</a></li>
            <div class="dropdown" style="float:right">
                <button class="dropbtn">设置</button>
                <div class="dropdown-content" style="right:0">     <!--right:0保证了下拉菜单从右到左-->>
                    <a href="">音效</a>
                    <a href="">登录</a>
                </div>
            </div>
        </ul>
        <div>
            学海无涯苦作舟。fjlwejflejlrjlewjrlejrljrckckjdlfjeojoe
        </div>
    </body>
</html>